BindingToParentElementSample/MainWindow.xaml

<Window
    x:Class="BindingToParentElementSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingToParentElementSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>

        <ItemsRepeater ItemsSource="{Binding Items}" Tag="aTag">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Sets the DataContext of the TextBlock to the ItemsRepeater and binds TextBlock.Text directly to ItemsRepeater.Tag -->
                        <TextBlock local:AncestorSource.AncestorType="ItemsRepeater"
                                   Text="{Binding Tag}" />

                        <!-- Sets the DataContext of the invisible "proxy" element to the ItemsRepeater -->
                        <TextBlock x:Name="proxy" local:AncestorSource.AncestorType="ItemsRepeater" />
                        <!-- Binds the Button.Command property to the DataContext of the DataContext (i.e. the ItemsRepeater) of the "proxy" element -->
                        <Button Content="Click"
                                Command="{Binding DataContext.DataContext.Command, ElementName=proxy}"
                                CommandParameter="{Binding}" />
                    </StackPanel>

                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>

</Window>